# an example of the actual file to be created.


SUPABASE_URL = https://biohbcscrhpxhqbdewee.supabase.co

SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpb2hiY3NjcmhweGhxYmRld2VlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNTk4NDE0MywiZXhwIjoyMDIxNTYwMTQzfQ.YklgMbP6jeNXZErNw-bSdCDWjdmG0Fk0fF6Plnkl4YU